# Oracle Database Connections
ORACLE_DSN_FG=oracle://user:pass@192.168.100.15:1523/mm
ORACLE_DSN_ND=oracle://user:pass@192.168.90.106:1521/nd
ORACLE_DSN_LP=oracle://user:pass@192.168.88.88:1521/lbgl
# ORACLE_DSN_ZA=oracle://user:password@host:port/service
# ORACLE_DSN_GM=oracle://user:password@host:port/service

# Golf
ORACLE_DSN_GC="oracle://user:pass@192.168.88.76:1521/db76"
ORACLE_DSN_TH="oracle://user:pass@192.168.88.76:1521/db76"
ORACLE_DSN_OS="oracle://user:pass@192.168.88.76:1521/db76"

MYSQL_HOST="192.168.88.19"
MYSQL_PORT=3306
MYSQL_USER="gobo"
MYSQL_PASSWORD="pass"
MYSQL_DATABASE="api"



# Application Configuration

TZ=Asia/Taipei


